(['D:\\机械台\\vscodeproject\\External-www\\app.spec'],
 ['D:\\机械台\\vscodeproject\\External-www'],
 [],
 [('E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.20 (default, Oct  3 2024, 15:19:54) [MSC v.1929 64 bit (AMD64)]',
 [('app', 'D:\\机械台\\vscodeproject\\External-www\\app.spec', 'PYSOURCE')],
 [('_strptime', 'E:\\Anaconda\\envs\\flask_app\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Anaconda\\envs\\flask_app\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda\\envs\\flask_app\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Anaconda\\envs\\flask_app\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda\\envs\\flask_app\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda\\envs\\flask_app\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\Anaconda\\envs\\flask_app\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda\\envs\\flask_app\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Anaconda\\envs\\flask_app\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Anaconda\\envs\\flask_app\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'E:\\Anaconda\\envs\\flask_app\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Anaconda\\envs\\flask_app\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\Anaconda\\envs\\flask_app\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Anaconda\\envs\\flask_app\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\Anaconda\\envs\\flask_app\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Anaconda\\envs\\flask_app\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'E:\\Anaconda\\envs\\flask_app\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda\\envs\\flask_app\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\Anaconda\\envs\\flask_app\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\Anaconda\\envs\\flask_app\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda\\envs\\flask_app\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Anaconda\\envs\\flask_app\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'E:\\Anaconda\\envs\\flask_app\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda\\envs\\flask_app\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Anaconda\\envs\\flask_app\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda\\envs\\flask_app\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\Anaconda\\envs\\flask_app\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Anaconda\\envs\\flask_app\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Anaconda\\envs\\flask_app\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'E:\\Anaconda\\envs\\flask_app\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\Anaconda\\envs\\flask_app\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Anaconda\\envs\\flask_app\\lib\\token.py', 'PYMODULE'),
  ('contextlib',
   'E:\\Anaconda\\envs\\flask_app\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'E:\\Anaconda\\envs\\flask_app\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Anaconda\\envs\\flask_app\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Anaconda\\envs\\flask_app\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda\\envs\\flask_app\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\Anaconda\\envs\\flask_app\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\Anaconda\\envs\\flask_app\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda\\envs\\flask_app\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda\\envs\\flask_app\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda\\envs\\flask_app\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Anaconda\\envs\\flask_app\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess',
   'E:\\Anaconda\\envs\\flask_app\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\Anaconda\\envs\\flask_app\\lib\\signal.py', 'PYMODULE'),
  ('typing', 'E:\\Anaconda\\envs\\flask_app\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Anaconda\\envs\\flask_app\\lib\\stringprep.py',
   'PYMODULE')],
 [('python38.dll', 'E:\\Anaconda\\envs\\flask_app\\python38.dll', 'BINARY'),
  ('unicodedata.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\Anaconda\\envs\\flask_app\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Anaconda\\envs\\flask_app\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Anaconda\\envs\\flask_app\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\Anaconda\\envs\\flask_app\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda\\envs\\flask_app\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\机械台\\vscodeproject\\External-www\\build\\app.spec\\base_library.zip',
   'DATA')])
