('D:\\机械台\\vscodeproject\\External-www\\build\\app.spec\\app.spec.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\机械台\\vscodeproject\\External-www\\build\\app.spec\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\机械台\\vscodeproject\\External-www\\build\\app.spec\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\机械台\\vscodeproject\\External-www\\build\\app.spec\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\机械台\\vscodeproject\\External-www\\build\\app.spec\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\机械台\\vscodeproject\\External-www\\build\\app.spec\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\机械台\\vscodeproject\\External-www\\build\\app.spec\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app', 'D:\\机械台\\vscodeproject\\External-www\\app.spec', 'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
