(['D:\\机械台\\vscodeproject\\External-www\\app.py'],
 ['D:\\机械台\\vscodeproject\\External-www'],
 [],
 [('E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.20 (default, Oct  3 2024, 15:19:54) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Anaconda\\envs\\flask_app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Anaconda\\envs\\flask_app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Anaconda\\envs\\flask_app\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\Anaconda\\envs\\flask_app\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('app', 'D:\\机械台\\vscodeproject\\External-www\\app.py', 'PYSOURCE')],
 [('subprocess',
   'E:\\Anaconda\\envs\\flask_app\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'E:\\Anaconda\\envs\\flask_app\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'E:\\Anaconda\\envs\\flask_app\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'E:\\Anaconda\\envs\\flask_app\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Anaconda\\envs\\flask_app\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'E:\\Anaconda\\envs\\flask_app\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Anaconda\\envs\\flask_app\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda\\envs\\flask_app\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Anaconda\\envs\\flask_app\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda\\envs\\flask_app\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda\\envs\\flask_app\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda\\envs\\flask_app\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\Anaconda\\envs\\flask_app\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda\\envs\\flask_app\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Anaconda\\envs\\flask_app\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Anaconda\\envs\\flask_app\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'E:\\Anaconda\\envs\\flask_app\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Anaconda\\envs\\flask_app\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\Anaconda\\envs\\flask_app\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'E:\\Anaconda\\envs\\flask_app\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\Anaconda\\envs\\flask_app\\lib\\socket.py', 'PYMODULE'),
  ('random', 'E:\\Anaconda\\envs\\flask_app\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda\\envs\\flask_app\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\Anaconda\\envs\\flask_app\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\Anaconda\\envs\\flask_app\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda\\envs\\flask_app\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Anaconda\\envs\\flask_app\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'E:\\Anaconda\\envs\\flask_app\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda\\envs\\flask_app\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Anaconda\\envs\\flask_app\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda\\envs\\flask_app\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'E:\\Anaconda\\envs\\flask_app\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Anaconda\\envs\\flask_app\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Anaconda\\envs\\flask_app\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Anaconda\\envs\\flask_app\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'E:\\Anaconda\\envs\\flask_app\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\Anaconda\\envs\\flask_app\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Anaconda\\envs\\flask_app\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Anaconda\\envs\\flask_app\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Anaconda\\envs\\flask_app\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda\\envs\\flask_app\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\Anaconda\\envs\\flask_app\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\Anaconda\\envs\\flask_app\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda\\envs\\flask_app\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda\\envs\\flask_app\\lib\\fnmatch.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Anaconda\\envs\\flask_app\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Anaconda\\envs\\flask_app\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Anaconda\\envs\\flask_app\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Anaconda\\envs\\flask_app\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Anaconda\\envs\\flask_app\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Anaconda\\envs\\flask_app\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Anaconda\\envs\\flask_app\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Anaconda\\envs\\flask_app\\lib\\ipaddress.py', 'PYMODULE'),
  ('getpass', 'E:\\Anaconda\\envs\\flask_app\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Anaconda\\envs\\flask_app\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Anaconda\\envs\\flask_app\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Anaconda\\envs\\flask_app\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Anaconda\\envs\\flask_app\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Anaconda\\envs\\flask_app\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Anaconda\\envs\\flask_app\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\Anaconda\\envs\\flask_app\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Anaconda\\envs\\flask_app\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\Anaconda\\envs\\flask_app\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Anaconda\\envs\\flask_app\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Anaconda\\envs\\flask_app\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Anaconda\\envs\\flask_app\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Anaconda\\envs\\flask_app\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Anaconda\\envs\\flask_app\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Anaconda\\envs\\flask_app\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'E:\\Anaconda\\envs\\flask_app\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\Anaconda\\envs\\flask_app\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Anaconda\\envs\\flask_app\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'E:\\Anaconda\\envs\\flask_app\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'E:\\Anaconda\\envs\\flask_app\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'E:\\Anaconda\\envs\\flask_app\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\Anaconda\\envs\\flask_app\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Anaconda\\envs\\flask_app\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Anaconda\\envs\\flask_app\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Anaconda\\envs\\flask_app\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Anaconda\\envs\\flask_app\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'E:\\Anaconda\\envs\\flask_app\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Anaconda\\envs\\flask_app\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Anaconda\\envs\\flask_app\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'E:\\Anaconda\\envs\\flask_app\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\Anaconda\\envs\\flask_app\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'E:\\Anaconda\\envs\\flask_app\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Anaconda\\envs\\flask_app\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Anaconda\\envs\\flask_app\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Anaconda\\envs\\flask_app\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'E:\\Anaconda\\envs\\flask_app\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'E:\\Anaconda\\envs\\flask_app\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('datetime', 'E:\\Anaconda\\envs\\flask_app\\lib\\datetime.py', 'PYMODULE'),
  ('flask_sqlalchemy',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy.extension',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy\\extension.py',
   'PYMODULE'),
  ('flask_sqlalchemy.cli',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy\\cli.py',
   'PYMODULE'),
  ('flask_sqlalchemy.table',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy\\table.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.sql.cache_key',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\cache_key.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._has_cy',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\_has_cy.py',
   'PYMODULE'),
  ('sqlalchemy.cyextension',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\cyextension\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('platform', 'E:\\Anaconda\\envs\\flask_app\\lib\\platform.py', 'PYMODULE'),
  ('sqlalchemy.util._collections',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util._py_collections',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\_py_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('greenlet',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Anaconda\\envs\\flask_app\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Anaconda\\envs\\flask_app\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Anaconda\\envs\\flask_app\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Anaconda\\envs\\flask_app\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Anaconda\\envs\\flask_app\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_row',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\_py_row.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_util',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\_py_util.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\Anaconda\\envs\\flask_app\\lib\\dataclasses.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.engine.processors',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_processors',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\_py_processors.py',
   'PYMODULE'),
  ('uuid', 'E:\\Anaconda\\envs\\flask_app\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'E:\\Anaconda\\envs\\flask_app\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'E:\\Anaconda\\envs\\flask_app\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Anaconda\\envs\\flask_app\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Anaconda\\envs\\flask_app\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Anaconda\\envs\\flask_app\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Anaconda\\envs\\flask_app\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('json', 'E:\\Anaconda\\envs\\flask_app\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'E:\\Anaconda\\envs\\flask_app\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Anaconda\\envs\\flask_app\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Anaconda\\envs\\flask_app\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql._selectable_constructors',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\_selectable_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._elements_constructors',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\_elements_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._dml_constructors',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\_dml_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql._typing',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.util.typing',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.preloaded',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\util\\preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapped_collection',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\mapped_collection.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm._typing',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.sql._orm_types',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\_orm_types.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.session',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.result',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\result.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.exc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.engine',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.scoping',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state_changes',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.bulk_persistence',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\bulk_persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm._orm_constructors',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\_orm_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.writeonly',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\writeonly.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._py_util',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy.session',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy\\session.py',
   'PYMODULE'),
  ('flask.globals',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.wrappers',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'E:\\Anaconda\\envs\\flask_app\\lib\\glob.py', 'PYMODULE'),
  ('click._compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'E:\\Anaconda\\envs\\flask_app\\lib\\tty.py', 'PYMODULE'),
  ('webbrowser',
   'E:\\Anaconda\\envs\\flask_app\\lib\\webbrowser.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib', 'E:\\Anaconda\\envs\\flask_app\\lib\\difflib.py', 'PYMODULE'),
  ('click.globals',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('flask.templating',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.typing',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'E:\\Anaconda\\envs\\flask_app\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Anaconda\\envs\\flask_app\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Anaconda\\envs\\flask_app\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Anaconda\\envs\\flask_app\\lib\\sysconfig.py', 'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html', 'E:\\Anaconda\\envs\\flask_app\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\Anaconda\\envs\\flask_app\\lib\\html\\entities.py',
   'PYMODULE'),
  ('code', 'E:\\Anaconda\\envs\\flask_app\\lib\\code.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'E:\\Anaconda\\envs\\flask_app\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'E:\\Anaconda\\envs\\flask_app\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline3.keysyms',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('codeop', 'E:\\Anaconda\\envs\\flask_app\\lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.security',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('http.server',
   'E:\\Anaconda\\envs\\flask_app\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\Anaconda\\envs\\flask_app\\lib\\socketserver.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.http',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.cli',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'E:\\Anaconda\\envs\\flask_app\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json.provider',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.config',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('flask.helpers',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('flask.sessions',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('flask.ctx',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.app',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('werkzeug.local',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask_sqlalchemy.query',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy\\query.py',
   'PYMODULE'),
  ('flask_sqlalchemy.pagination',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy\\pagination.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy\\model.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects._typing',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'E:\\Anaconda\\envs\\flask_app\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'E:\\Anaconda\\envs\\flask_app\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'E:\\Anaconda\\envs\\flask_app\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.types',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.named_types',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\named_types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.operators',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql._psycopg_common',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg_catalog',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.oracledb',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\oracledb.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.asyncio',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\connectors\\asyncio.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.types',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.dictionary',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\dictionary.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.aioodbc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.aioodbc',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\connectors\\aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('flask_sqlalchemy.track_modifications',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy\\track_modifications.py',
   'PYMODULE'),
  ('flask_sqlalchemy.record_queries',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy\\record_queries.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Anaconda\\envs\\flask_app\\lib\\__future__.py',
   'PYMODULE'),
  ('flask',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE')],
 [('python38.dll', 'E:\\Anaconda\\envs\\flask_app\\python38.dll', 'BINARY'),
  ('select.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\Anaconda\\envs\\flask_app\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Anaconda\\envs\\flask_app\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Anaconda\\envs\\flask_app\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp38-win_amd64.pyd',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Anaconda\\envs\\flask_app\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\Anaconda\\envs\\flask_app\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\Anaconda\\envs\\flask_app\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'E:\\Anaconda\\envs\\flask_app\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Anaconda\\envs\\flask_app\\python3.dll', 'BINARY'),
  ('sqlite3.dll',
   'E:\\Anaconda\\envs\\flask_app\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda\\envs\\flask_app\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda\\envs\\flask_app\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\机械台\\vscodeproject\\External-www\\build\\app\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\LICENSE',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography-41.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography-41.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\top_level.txt',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography-41.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography-41.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python38\\site-packages\\cryptography-41.0.5.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\INSTALLER',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\WHEEL',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\METADATA',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\RECORD',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\werkzeug-3.0.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'E:\\Anaconda\\envs\\flask_app\\lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA')])
